{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: HTPC Integration",
            "type": "debugpy",
            "request": "launch",
            "module": "uc_intg_htpc.driver",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}